<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
    <center>
        <div style="width: 60%;">
        <div>PROGRAMACION II - CLASE 1</div>
            <form action="NewServlet" method="post" >
            <input type="text" class="form-control"/> <br> <br>
            <input type="text"class="form-control"/><br><br>
            <input type="text"class="form-control"/><br><br>
            <input type="text"class="form-control"/><br><br>
            <input type="text"class="form-control"/><br><br>
            <input type="button" class="btn btn-primary" value="Guardar">
            <button type="button" class="btn btn-warning">Warning</button>
            <input type="submit" class="btn btn-primary" value="Guardar y Enviar">
            </form>
            </div>
    </center>
        </body>
    
</html>
